<resources>
    <string name="needLocationPermissionRationale">Wir benötigen Zugriff auf ihren Standort um sie zu Benachrichtigen, wenn sie in der Nähe ihres Parkplatzes sind.</string>
    <string name="networkError">Bitte überprüfen sie ihre Internetverbindung</string>
    <string name="title_activity_login">Anmeldung</string>
    <string name="prompt_uname">Benutzername</string>
    <string name="prompt_password">Passwort</string>
    <string name="waitingForLogin">Warten auf Authentifizierung</string>
    <string name="wrong_login">Benutzername oder Passwort falsch</string>
    <string name="error_incorrect_uname">Benutzername ist falsch</string>
    <string name="error_incorrect_password">Passwort ist falsch</string>
    <string name="create_account">Noch keinen Account? Erstelle einen</string>
    <string name="open_parkinglot">Bitte auf den grünen Bereich tippen, um den Parkbügel zu öffnen</string>
    <string name="navigate">Navigieren</string>
    <string name="close_parkinglot">Bitte auf den blauen Bereich tippen, um den Parkbügel zu schließen</string>
    <string name="parking_lot">Parkplatz:</string>
    <string name="site">Bereich:</string>
    <string name="zone">Zone:</string>
    <string name="start">Beginn:</string>
    <string name="end">Ende:</string>
    <string name="reserve_parking_lot">Parkplatz reservieren</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_navigation">Reservierungen</string>
    <string name="overview">Reservierungsübersicht</string>
    <string name="history">Frühere Reservierungen</string>
    <string name="new_reservation">Neue Reservierung</string>
    <string name="title_activity_reservation">Neue Reservierung erstellen</string>
    <string name="notification_title">Du bist angekommen!</string>
    <string name="notification_text">Drücke hier, um den Parkplatz freizugeben</string>
    <string name="channel_name">Parkplatz Öffner</string>
    <string name="channel_desc">Öffne den Parkplatz</string>
    <string name="auto_voice_text">Du bist angekommen. Antworte mit ja, um den Parkplatz freizugeben.</string>
    <string name="reply_by_voice">Antwort per Sprache</string>
    <string name="foreground_service_notification_text">Wir prüfen im Hintergrund, ob du schon da bist</string>
    <string name="logout">Ausloggen</string>
    <string name="no_reservations_available">Sie haben keine Reservierungen, mit dem Plus unten rechts können Sie eine neue Reservierung erstellen.</string>
    <string name="waitingForLogout">Warten auf Ausloggen</string>
    <string name="empty_history">Du hast keine vergangenen Reservierungen</string>
    <string name="reservation_saved">Reservierung gespeichert</string>
    <string name="reservation_not_saved">Reservierung konnte nicht gespeichert werden</string>
    <string name="delete_confirmation">Wollen sie diese Reservierung wirklich löschen?</string>
    <string name="no_string">Nein</string>
    <string name="yes_string">Ja</string>
    <string name="no_parking_lot_selected">Kein Parkplatz ausgewählt</string>
    <string name="internal_server_error">Interner Server Fehler</string>
    <string name="error_close_parking_lot">Konnte Parkplatz nicht schließen</string>
    <string name="error_delete_reservation">Konnte Reservierung Nicht Löschen</string>
    <string name="error_open_parking_lot">Konnte Parkplatz nicht öffnen</string>
</resources>